                       A R O V                                                                                                                                                                                                             
               +---------------------+ High Memory                                                                                                                                                                                                 
               |        Args         |                                                                                                                                                                                                     
               |---------------------|                                                                                                                                                                                                     
               |    Return Address   |                                                                                                                                                                                                     
               +---------------------+                                                                                                                                                                                                     
               |       Old EBP       |                                                                                                                                                                                                     
               +---------------------+ <- EBP                                                                                                                                                                                              
               |        vars         |                                                                                                                                                                                                     
               +---------------------+ <- ESP                                                                                                                                                                                              
               |                     |                                                                                                                                                                                                     
               |       Unused        |                                                                                                                                                                                                     
               |                     |                                                                                                                                                                                                     
               +---------------------+                                                                                                                                                                                                     
               |                     |                                                                                                                                                                                                     
               |    (Free Space)     |                                                                                                                                                                                                     
               |                     |                                                                                                                                                                                                     
               +---------------------+                                                                                                                                                                                                     
               |    Lower Addresses  | Low Memory
               
0xcafebabe (dword -> 4bytes -> 8 hex digits)  
