"""
Daddy told me about cool MD5 hash collision today.
I wanna do something like that too!

ssh col@pwnable.kr -p2222 (pw:guest)
"""

gef➤  r $(python -c 'print("\x01" * 20)')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
→  0x804856a <main+009d>      cmp    eax, edx                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
eax: 0x05050505                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
edx: 0x21dd09ec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
gef➤  r $(python -c 'print("\x01" * 16 + "\x02" * 4)')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
→  0x804856a <main+009d>      cmp    eax, edx                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
eax: 0x06060606                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
edx: 0x21dd09ec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Seems like +4 to each last bytes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
gef➤  r $(python -c 'print("\x02" * 20)')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
→  0x804856a <main+009d>      cmp    eax, edx                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
eax: 0x0a0a0a0a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
edx: 0x21dd09ec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
The previous bytes affect the last bytes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Hypothesis 1:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
"\x01" * 3 * 4 + "\x02" * 2 * 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
(0x1 * 0x3) + (0x2 * 0x2) = 7
3 + 4 = 7

eax: 0x0707070707                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
gef➤  r $(python -c 'print("\x01" * 3 * 4 + "\x02" * 2 * 4)')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
→  0x804856a <main+009d>      cmp    eax, edx                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
$eax   : 0x7070707                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
$edx   : 0x21dd09ec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Hypothesis 1: CONFIRMED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Hypothesis 2:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
"\x01" * 4 * 4 + "\x10" * 4 * 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
(4 * 1 + 10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
eax: 0x14141414                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
gef➤  r $(python -c 'print("\x01" * 4 * 4 + "\x10" * 4)')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
→  0x804856a <main+009d>      cmp    eax, edx                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
$eax: 0x14141414                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
$edx : 0x21dd09ec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Hypothesis 2: CONFIRMED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Hypothesis 3:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Since bytes are respectively added by chunk of 4,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
if 4 chunks are set to "\x01\x01\x01\x01", eax will be 0x21dd09ec 
if and only if the value 0x4 (0x1 * 0x4 = 0x4) is subtracted to each bytes 
of to the expected value (0x21dd09ec)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
0x21dd09ec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0x21 - 0x4  --> 0x1d                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
0xdd - 0x4  --> 0xd9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
0x09 - 0x4 -->  0x05                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
0xec - 0x4  --> 0xe8                                                                                

Wrapping this up in LE:
col@pwnable:~$ ./col $(echo -e "\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xe8\x05\xd9\x1d")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Hypothesis 3: CONFIRMED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     
